{
  "layer": "top",
  "position": "top",
  "height": 30,
  //Gaps between modules
  "spacing": 4,
  // Modules on the left side of the bar
  "modules-left": [
    "clock"
  ],
  // Modules at the center of the bar
  "modules-center": [
    "hyprland/workspaces"
  ],
  // Modules on the right side of the bar
  "modules-right": [
    "custom/hypridle",
    "pulseaudio",
    "backlight/slider",
    "network",
    "tray",
    "battery"
  ],
  "clock": {
    "interval": 1,
    "timezone": "Europe/Brussels",
    "tooltip-format": "{:%d/%m/%Y}",
    "format-alt": "{:%H:%M:%S}"
  },
  "workspaces": {
    "format": "{name}",
    "on-click": "hyprctl dispatch workspace {name}",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspace": false,
    "sort-by-number": true
  },
  "pulseaudio": {
    "scroll-step": 0.5,
    "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
  },
  "backlight/slider": {
    "orientation": "horizontal",
    "min": 1
  },
  "custom/hypridle": {
    "format": " ",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle"
  },
  "network": {
    "interval": 10,
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": "{ipaddr}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip": true,
    "tooltip-format": "Download: {bandwidthDownBits} ↓\nUpload: {bandwidthUpBits} ↑",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "battery": {
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [" ", " ", " ", " ", " "]
  }
}
